margin: 300600
free_margin: 217600
equity: 308400
ticker_symbol, open_price, close_price, entry_tick, exit_tick, open_time, lots, position_type: 1, profit_loss, max_loss, max_profit, MA10_min, MA22_min, MA10_day, MA22_day

============TX00 open order===========
TX00, 9088, 0, 1308, 32410, 84742, 1, position_type: 0, 7800, 0, 10800, 9114.7, 9121.86, 9192.5, 9323.82

============TX00 close order===========
TX00, 9095, 9094, 1, 31, 84500, 1, position_type: 0, -300, -600, 0, exit_reason: 1, 9115.4, 9122.18, 9193.2, 9324.14
TX00, 9094, 9088, 31, 1276, 84501, 1, position_type: 1, 1100, 0, 2600, exit_reason: 0, 9115.1, 9122.05, 9192.9, 9324
TX00, 9088, 9088, 1276, 1301, 84736, 1, position_type: 0, -100, -100, 200, exit_reason: 1, 9114.7, 9121.86, 9192.5, 9323.82
TX00, 9088, 9088, 1301, 1308, 84741, 1, position_type: 1, -100, -100, 0, exit_reason: 0, 9114.7, 9121.86, 9192.5, 9323.82

 symbol seperate=============================================================


